server.port: 8443

spring.datasource.url=jdbc:mysql://localhost:3306/ib_projekat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

dataDir=files

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
spring.data.elasticsearch.properties.http.enabled=true

server.ssl.keyStoreType: PKCS12
server.ssl.key-store=data/spring.keystore
server.ssl.key-store-password=spring